.header{
    p{
        margin: 15px 20px;
        font-size: 20px;
        font-weight: bold;
        float: right;
        width: 330px;
    }
    img{
        margin-top: 10px;
    }
    span{
        display: block;
        color: red;
        
    }
}
.contact{
    float: right;
    display: block;
    font-size: 20px;
}
.tel{
    display: block;
    margin-top: 10px;
    font-size: 20px;
}
.email{
    margin-top: 10px;
    display: block;
}
.header_menu{
    height: 60px;
    background-color: #000;   

    ul{
        
        background-color: #000;   
 
        text-align: center;
        i{
            color: #fff;
            display: none;
        }
        li{
            list-style: none;
            padding: 10px;
            background-color: #000;
            z-index: 100;
            display: inline-block;
        }
        a{
            color: #fff;
            font-size: 20px;
        }
    }
}

.banner{
    height: 700px;
    background-image: url(../img/banner.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    margin-bottom: 40px;
    h1{
        color: gold;
        text-transform: uppercase;
        text-align: center;
        padding-top: 150px;
        font-size: 56px;
        width: 800px;
        margin: 0 auto;
    }
}
.catalog{
    h3{
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 40px;
    }
    h2{
        text-align: center;
    }
    a{
        color: #000;
        text-decoration: none;

    }
}

.delo{
    h2{
        margin-top: 40px;
        text-transform: uppercase;
        text-align: center;
    }
}
.footer{
    background-color: #000;
    
    img{
        margin-top: 30px;
    }
    li{
        margin-top: 10px;
        list-style: none;
        a{
            color: #fff;
        }


    }
}
.tel_foot, .email_foot{
    color: #fff;
    display: block;
}

@media screen and(max-width: 320px) {

    .header{
        img{
            margin: 0 auto;
            display: block;
        }
        p{
            float: left;
            margin: 0 auto;
            text-align: center;
            width: 100%;
        }
    }
    .btn-menu_close{
        display: none;
    }
    .banner{
        h1{
            width: 300px;
            font-size: 20px;
        }
    }
    .contact{
        float: left;
        display: block;
        margin: 0 auto;
        width: 300px;
        text-align: center;
    }
    .header_menu{
        text-align: center;
        ul{
            i{
                display: block;
                font-size: 40px;
                margin-left: -30px;
            }
            li{
                background-color: #000;
                width: 320px;
                display: none;
                
                position: relative;
                left: -40px;

                    
                a{
                    
                }
            }
        }
    }
    .catalog{
        img{
            width: 300px;
    }


    }



}

@media screen and(min-width: 321px) and(max-width: 375px){

    .header{
        img{
            margin: 0 auto;
            display: block;
        }
        p{
            float: left;
            margin: 0 auto;
            text-align: center;
            width: 100%;
        }
    }

    .banner{
        h1{
            width: 300px;
            font-size: 20px;
        }
    }
    .contact{
        float: left;
        display: block;
        margin: 0 auto;
        width: 300px;
        text-align: center;
    }
    .header_menu{
        text-align: center;
        ul{
            i{
                display: block;
                font-size: 40px;
                margin-left: -30px;
            }
            li{
                background-color: #000;
                width: 320px;
                display: none;
                
                position: relative;
                left: -40px;

                    
                a{
                    
                }
            }
        }
    }
    .catalog{
        img{
            width: 300px;
            display: block;
            margin: 0 auto 15px;
    }
        li{
            margin-left: 50px;
        }

    }

    .delo{
        iframe{
            margin: 0px auto 10px;
            display: block;
        }
    }


}

@media screen and(min-width: 376px) and(max-width: 425px){

    .header{
        img{
            margin: 0 auto;
            display: block;
        }
        p{
            float: left;
            margin: 0 auto;
            text-align: center;
            width: 100%;
        }
    }

    .banner{
        h1{
            width: 300px;
            font-size: 20px;
        }
    }
    .contact{
        float: left;
        display: block;
        margin: 0 auto;
        width: 300px;
        text-align: center;
    }
    .header_menu{
        text-align: center;
        ul{
            i{
                display: block;
                font-size: 40px;
                margin-left: -30px;
            }
            li{
                background-color: #000;
                width: 425px;
                display: none;
                
                position: relative;
                left: -40px;

                    
                a{
                    
                }
            }
        }
    }
    .catalog{
        img{
            width: 300px;
            display: block;
            margin: 0 auto 15px;
    }
        li{
            margin-left: 50px;
        }

    }

    .delo{
        iframe{
            margin: 0px auto 10px;
            display: block;
        }
    }


}